<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <title> 山田猫氏の日常</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js.js"></script>

    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylesheet2.css">
    <link rel="stylesheet" href="stylesheet3.css">
    <link rel="stylesheet" href="stylesheet4.css">
    <link rel="stylesheet" href="stylesheet6.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
    </style>

</head>


<body class="body1">
    <img class="playhome" src="img3/playhome5.png">

    <div class="back1"></div>

    <!-- m-1 -->
    <div class="main">
        <img class="image1-1" src="img3/商品名.png">
        <img class="image1-2" src="img3/メイン１.png">
        <img class="image1-3" src="img3/メイン２.png">
        <div class="fade-in1"><img class="image1-4" src="img3/メイン集合.png"></div>
        <img class="chara1-1" src="img/猫氏.png" alt="山田猫氏">
        <center class="m-1p">
            <p style="background-color:
             rgba(156, 156, 156, 0.5); 
             width: 140%; padding: 1%;" >
            <br>山田猫氏の日常が、<br>
            playhome5でついにゲーム化。<br>
            グラフィックスやゲーム性にこだわり、<br>
            ファンの人も、<br>
            山田猫氏の世界に初めて飛び込む人も<br>
        １２０％楽しめること間違いなし。<br><br></p></center>
    </div>

    <!-- m-２ -->
    <div class="main2">
        <p class="p2-1">物語 & 登場人物</p>
        <img class="image2-1" src="img3/メイン３.png">
        <img class="chara2-1" src="img/猫氏-読書.png" alt="山田猫氏">
        <p style="background-color: rgb(255, 217, 0, 0.7);" class="p2-2">
            <br>世界を旅する猫、山田猫氏。<br>
            束の間の休息も、<br>
            世界の危機がそれを許さない。<br>
            新たな冒険への幕が開かれる。<br><br></p>
        <a class="page-move1" href="page2.html">
            <img class="image2-2" src="img3/別ページ1.png">
        </a>
    </div>
    </div>

    <!-- m-3 -->
    <div class="main3">
        <p class="p3-1">敵キャラクター</p>
        <img class="image3-1" src="img3/メイン４.png">
        <img class="chara3-1" src="img/ギャング・クック.png" alt="ギャング・クック">
        <img class="chara3-2" src="img/フランケンC.png" alt="フランケン">
        <img class="chara3-3" src="img/Drチュウ.png" alt="Drチュウ">
        <p style="background-color: rgba(255, 217, 0, 0.7);" class="p3-2">
            <br>猫氏を邪魔する悪者たち。<br>
            邪魔する奴をぶっ飛ばして、<br>
            平和を摑み取れ！！<br><br>
        </p>
        <a class="page-move2" href="page3.html">
            <img class="image3-2" src="img3/別ページ２.png">
        </a>
    </div>

    <!-- m-4 -->
    <div class="main4">
        <p class="p4-1">ワールドマップ</p>
        <img class="image4-1" src="img3/メイン５.png">
        <img class="chara4-2" src="img/蛙氏.png" alt="蛙氏">
        <img class="chara4-1" src="img/モグ男氏.png" alt="モグ男氏">
        <p style="background-color: rgb(255, 217, 0, 0.7);" class="p4-2">
            <br>
            冒険の舞台は山あり谷あり！？<br>
            危険に満ち満ちた世界で<br>
            猫氏は生き残れるのか？<br><br>
        </p>
        <a class="page-move3" href="page4.html">
            <img class="image4-2" src="img3/別ページ3.png">
        </a>
    </div>

    <!-- m-5 -->
    <div class="main5">
        <p class="p5-1">商品紹介</p>
        <img class="image5-1" src="img3/商品名.png">
        <img class="image5-2" src="img3/パッケージ表面.png">
        <img class="image5-3" src="img3/パッケージ裏面.png">
        <img class="image5-4" src="img3/CERO.png">
        <p class="p5-2">
            タイトル ：山田猫氏の日常<br>
            発売日 ：2XXX<br>
            ジャンル ：RPG<br>
            価 格 ：１猫まん円<br>
            ﾌﾟﾗｯﾄﾌｫｰﾑ ：playhome5<br>
            CERO ： B（12歳以上対象）<br></p>
        <img class="image5-5" src="img3/会社ロゴ.png">
        <center class="p5-3">
            <p>
                ©️CMC All rights reserved.<br>
                "playhome" および "ph5" は<br>
                株式会社トニー・エンタテインメントの<br>
                登録商標または商標です。</p>
        </center>
            <p class="p5-4">
                ©️CMC All rights reserved.<br>
                "playhome" および "ph5" は
                株式会社トニー・エンタテインメントの
                登録商標または商標です。</p>
    </div>

    <div class="HM">
        <div id="toggle">
            <div id="toggle-box">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="nav-content">
            <nav>
                <img class="nav-image" src="img3/商品名.png">
                <ul>
                    <li><a href="page2.html">物語＆登場人物</a></li>
                    <li><a href="page3.html">敵キャラクター</a></li>
                    <li><a href="page4.html">ワールドマップ</a></li>
                    <li><a href="index.html"><span>HOME</span></a></li>
                </ul>
            </nav>
        </div>

    </div>
    <div id="page_top"><a href="#"><span>TOPへ</span></a></div>

</body>

</html>
